Pages/PageDiagram.xaml

<Page x:Class="Глазкова_Труфанова.Pages.PageDiagram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
       xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDiagram">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пользователь:" Width="125" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Right"/>
            <ComboBox Name="CmbUsers" SelectionChanged="UpdateChart" SelectedIndex="0" Width="175" Margin="5"
                      DisplayMemberPath="id_repair"/>
            <TextBlock Text="Тип диаграммы:" Width="125" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Right"/>
            <ComboBox Name="CmbChart" SelectionChanged="UpdateChart" SelectedIndex="0" Width="175" Margin="5"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
