Pages/PageMain.xaml

<Page x:Class="Глазкова_Труфанова.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <TextBox Text="Пререйти на страницу данных:"
                 Margin="5" FontSize="30" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Grid.Row="2" Background="#7A1414" HorizontalAlignment="Center" Name="BtnNew" Content="Открыть" 
                Width="150" Height="50" FontSize="30"
                Margin="5" Click="BtnNew_Click"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center">
                <TextBox FontSize="20" Height="50"
                     Text="Выполнили Глазкова Александра и Труфанова Яна"/>
            </StackPanel>
    </Grid>
</Page>
